{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @alkamanas/docs build",
  "outputDirectory": "apps/docs/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
